import React from 'react';
import { Icon } from '../core/Icon.jsx';

const COLOR_MAP = {
  gratis:    { bg: 'rgba(26,158,117,0.2)',  fg: '#4DD9A8' },
  terbuka:   { bg: 'rgba(245,166,35,0.2)',  fg: '#F5C842' },
  eksklusif: { bg: 'rgba(255,255,255,0.1)', fg: 'rgba(255,255,255,0.6)' },
  core:      { bg: 'rgba(245,166,35,0.2)',  fg: 'var(--amber)' },
  advanced:  { bg: 'rgba(255,255,255,0.1)', fg: 'rgba(255,255,255,0.5)' },
  featured:  { bg: 'var(--amber)',          fg: 'var(--navy)' },
  light:     { bg: 'var(--teal-pale)',      fg: 'var(--teal-dark)' },
};

/** Small uppercase status pill — journey badges, give-card tags, featured ribbons. */
export function Badge({ tone = 'gratis', icon, children, style }) {
  const c = COLOR_MAP[tone] || COLOR_MAP.gratis;
  return (
    <span
      style={{
        display: 'inline-flex',
        alignItems: 'center',
        gap: 5,
        fontSize: 10,
        fontWeight: 700,
        letterSpacing: '.06em',
        textTransform: 'uppercase',
        padding: '4px 10px',
        borderRadius: 'var(--radius-sm)',
        background: c.bg,
        color: c.fg,
        ...style,
      }}
    >
      {icon && <Icon name={icon} size={11} color={c.fg} />}
      {children}
    </span>
  );
}
