import React from 'react';

const DOT_STYLES = {
  done:   { background: 'var(--teal)', color: '#fff' },
  active: { background: 'var(--amber)', color: 'var(--navy)' },
  locked: { background: 'rgba(255,255,255,0.1)', color: 'rgba(255,255,255,0.3)' },
};

/** One row in the hero "journey map" — a numbered/checked dot, label + sub-label, trailing badge. */
export function JourneyStep({ state = 'locked', marker, label, sub, badge, active = false, onClick }) {
  const d = DOT_STYLES[state] || DOT_STYLES.locked;
  return (
    <div
      onClick={onClick}
      style={{
        display: 'flex', alignItems: 'center', gap: 12, padding: '11px 14px', borderRadius: 'var(--radius-xl)',
        marginBottom: 6, cursor: 'pointer',
        background: active ? 'rgba(26,158,117,0.15)' : 'transparent',
        border: `1px solid ${active ? 'rgba(26,158,117,0.3)' : 'transparent'}`,
      }}
    >
      <div style={{ width: 34, height: 34, borderRadius: '50%', flexShrink: 0, display: 'flex', alignItems: 'center', justifyContent: 'center', fontSize: 14, fontWeight: 700, background: d.background, color: d.color }}>
        {marker}
      </div>
      <div style={{ flex: 1 }}>
        <div style={{ color: 'rgba(255,255,255,0.85)', fontSize: 13, fontWeight: 600 }}>{label}</div>
        <div style={{ color: 'rgba(255,255,255,0.4)', fontSize: 11, marginTop: 1 }}>{sub}</div>
      </div>
      {badge && <span style={{ fontSize: 10, fontWeight: 600, padding: '3px 8px', borderRadius: 'var(--radius-sm)', background: 'rgba(26,158,117,0.2)', color: 'var(--teal-light)' }}>{badge}</span>}
    </div>
  );
}
